<!DOCTYPE html>
<html lang="en">

<head>
    <title>D. Kasi Pavan Kumar</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Kasi's portfolio used to show my projects.">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav id="navbar">
        <header>
            <h1 id="title">D. Kasi Pavan Kumar</h1>
        </header>
        <div id="nav-links">
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </div>
    </nav>

    <main>
        <!-- Welcome section -->
        <section id="welcome-section" class="flex col">
            <h1>Welcome</h1>
            <h2>I'm a web developer</h2>
            <h3>Follow to see my projects</h3>
            <a href="#projects">
                <h3>↓</h3>
            </a>
        </section>

        <!-- Projects section -->
        <section id="projects">
            <header id="project-header">
                <h1>Projects</h1>
            </header>
            <div id="project-grid">
                <div class="project-tile">
                    <picture>
                        <source type="image/webp" srcset="assets/projects/webp/tribute.webp">
                        <source type="image/png" srcset="assets/projects/tribute.png">
                        <img src="assets/projects/tribute.png" alt="Tribute page made for Mahatma Gandhi.">
                    </picture>
                    <a rel="noopener" href="https://code-plus-coffee.github.io/tribute" target="_blank">
                        <p>Tribute Page</p>
                    </a rel="noopener">
                </div>
                <div class="project-tile">
                    <picture>
                        <source type="image/webp" srcset="assets/projects/webp/product-landing.webp">
                        <source type="image/png" srcset="assets/projects/product-landing.png">
                        <img src="assets/projects/product-landing.png"
                            alt="Product landing page showcasing KMAN Gaming.">
                    </picture>
                    <a rel="noopener" href="https://code-plus-coffee.github.io/product-landing" target="_blank">
                        <p>Product Landing Page</p>
                    </a>
                </div>
                <div class="project-tile">
                    <picture>
                        <source type="image/webp" srcset="assets/projects/webp/python-docs.webp">
                        <source type="image/png" srcset="assets/projects/python-docs.png">
                        <img src="assets/projects/python-docs.png" alt="Beginners Python documentation to get started.">
                    </picture>
                    <a rel="noopener" href="https://code-plus-coffee.github.io/python-docs" target="_blank">
                        <p>Technical Documentation</p>
                    </a>
                </div>
                <div class="project-tile">
                    <picture>
                        <source type="image/webp" srcset="assets/projects/webp/robofriends.webp">
                        <source type="image/png" srcset="assets/projects/robofriends.png">
                        <img src="assets/projects/robofriends.png" alt="Small ReactJS based web application.">
                    </picture>
                    <a rel="noopener" href="https://code-plus-coffee.github.io/robofriends" target="_blank">
                        <p>Robofriends</p>
                    </a>
                </div>
                <div class="project-tile">
                    <picture>
                        <source type="image/webp" srcset="assets/projects/webp/gradient_generator.webp">
                        <source type="image/png" srcset="assets/projects/gradient_generator.png">
                        <img src="assets/projects/gradient_generator.png" alt="JS based random gradient generator.">
                    </picture>
                    <a rel="noopener" href="https://code-plus-coffee.github.io/gradientgen" target="_blank">
                        <p>Gradient Generator</p>
                    </a>
                </div>
                <div class="project-tile">
                    <picture class="demo">
                        <source type="image/webp" srcset="assets/projects/webp/webp_convert.webp">
                        <source type="image/gif" srcset="assets/projects/webp_convert.gif">
                        <img src="assets/projects/webp_convert.gif"
                            alt="Batch images to webp converter written in Python.">
                    </picture>
                    <a rel="noopener" href="https://github.com/code-plus-coffee/webp-conv" target="_blank">
                        <p>WebP Converter</p>
                    </a>
                </div>
            </div>
        </section>

        <!-- Contact section -->
        <section id="contact" class="flex col">
            <header>
                <h1>Get in touch</h1>
            </header>
            <div class="social">
                <a rel="noopener" id="profile-link" href="https://github.com/code-plus-coffee" target="_blank">
                    <img alt="Github Icon" src="assets/icons/svg/icons8-github.svg"
                        onerror="this.onerror=null; this.src='assets/icons/png/icons8-github.png'">
                </a>
                <a rel="noopener" href="https://freecodecamp.org/kasi" target="_blank">
                    <img alt="freeCodeCamp Icon" src="assets/icons/svg/icons8-free-code-camp.svg"
                        onerror="this.onerror=null; this.src='assets/icons/png/icons8-free-code-camp.png'">
                </a>
            </div>
        </section>

        <!-- Scroll to top button -->
        <button onclick="setScrollState()" id="scroll-top-btn">
            <h2>↑</h2>
        </button>
    </main>

    <script src="script.js"></script>
    <!-- <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script> -->
</body>

</html>